prueba_python/SeccionA/A2.py:4:5: E301 expected 1 blank line, found 0
prueba_python/SeccionA/A2.py:4:19: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:4:24: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:4:38: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:34:80: E501 line too long (112 > 79 characters)
prueba_python/SeccionA/A2.py:34:81: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:34:95: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:46:5: E303 too many blank lines (2)
prueba_python/SeccionA/A2.py:46:24: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:63:5: E303 too many blank lines (2)
prueba_python/SeccionA/A2.py:63:21: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:65:38: E231 missing whitespace after ','
prueba_python/SeccionA/A2.py:65:57: E231 missing whitespace after ','
