prueba_python/SeccionA/A1.py:4:14: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:4:18: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:4:22: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:4:26: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:5:15: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:5:20: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:5:25: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:5:30: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:6:15: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:6:20: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:6:25: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:6:30: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:7:15: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:7:20: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:7:25: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:7:30: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:8:15: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:8:20: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:8:25: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:8:30: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:11:1: E302 expected 2 blank lines, found 1
prueba_python/SeccionA/A1.py:23:5: E722 do not use bare 'except'
prueba_python/SeccionA/A1.py:26:1: E302 expected 2 blank lines, found 1
prueba_python/SeccionA/A1.py:35:35: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:35:37: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:35:40: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:35:43: E231 missing whitespace after ','
prueba_python/SeccionA/A1.py:48:5: E722 do not use bare 'except'
prueba_python/SeccionA/A1.py:51:1: E305 expected 2 blank lines after class or function definition, found 1
